<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Deep's personal website</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1377171332396290060/sDdsW0yL_400x400.jpg" alt="Deep-Solanki-img"></td>
      <td>
        <h1>My name is Deep Solanki</h1>
        <em>Final year <strong><a href="https://www.google.com/search?q=engineering&oq=engineering&aqs=chrome..69i57j0i512l2j0i67i433j0i67i131i433j69i65l3.1967j0j7&sourceid=chrome&ie=UTF-8">Engineering</a> student</strong></em >
        <hr>
        <a href = "hobbies.html">My Hobbies</a>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education background</h3>
  <table border='1'>
    <tr>
      <td>Years</td>
      <td>Study</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>SSC</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Diploma</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Undergraduate</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border='1'>
    <tr><td><table cellspacing='10'>
      <tr>
        <td>Cricket</td>
        <td>&#10024;&#10024;&#10024;&#10024;&#10024;</td>
      </tr>
      <tr>
        <td>Coding</td>
        <td>&#10024;&#10024;&#10024;</td>
      </tr>
    </table></td></tr>
  </table>
  <hr>
  <a href="contactme.html">Contact Me</a>
    <hr>
</body>

</html>
